Задача 1
Напишите функцию swapvec, принимающую std::vector<int> и указатель на массив переменных типа int (одного размера) и обменивающую значения этих массивов.

Чек-лист для проверки задачи:
Функция принимает корректные типы данных, тип возвращаемого значения — void.
Функция не использует библиотек кроме <iostream> и <vector>.
Функция меняет значения между объектами.
Вектор передаётся по ссылке.
Как отправить задание на проверку
Пришлите ссылку на repl.it или файл .срр с решением через форму для сдачи домашнего задания.


Задача 2
Кролик сидит на нулевой ступеньке большой лестницы. Он может прыгать на 1, 2 или 3 ступеньки вверх. Кролик хочет допрыгать до n-й ступеньки, 
но может сделать это большим количеством способов. 

Напишите рекурсивную функцию, которая принимает число n типа int, а возвращает количество способов, которыми кролик может доскакать до n-й ступеньки. 

Чек-лист для проверки задачи:
Функция принимает корректные типы данных, тип возвращаемого значения —  int.
Функция не использует библиотек кроме <iostream>.
Функция рекурсивная.
Как отправить задание на проверку
Пришлите ссылку на repl.it или файл .срр с решением через форму для сдачи домашнего задания.


Задача 3 
Кролик сидит на нулевой ступеньке большой лестницы. Он может прыгать на одну или более ступенек вверх, но не далее чем на k. Кролик хочет допрыгать до n-й ступеньки,
но может сделать это большим количеством способов. 
Напишите рекурсивную функцию, которая принимает число n типа int и число k — максимальную длину прыжка, а возвращает количество способов, которым кролик может 
доскакать до n-й ступеньки. Если максимальная длина прыжка не задана — считать её равной трём.

Чек-лист для проверки задачи:
Функция принимает корректные типы данных, тип возвращаемого значения —  int.
Функция не использует библиотек кроме <iostream>.
Функция рекурсивная.
Функция содержит значение по умолчанию.
Как отправить задание на проверку
Пришлите ссылку на repl.it или файл .срр с решением через форму для сдачи домашнего задания.


Задача 4
Напишите рекурсивную функцию, которая принимает большое число n типа long long и переменную ans, а возвращает void. После завершения работы функции в переменной 
ans должно оказаться количество чётных цифр в записи числа n. 

Чек-лист для проверки задачи:
Функция принимает корректные типы данных, тип возвращаемого значения —  void.
Функция не использует библиотек кроме <iostream>.
Функция рекурсивная.
Функция содержит параметр по ссылке.
Как отправить задание на проверку
Пришлите ссылку на repl.it или файл .срр с решением через форму для сдачи домашнего задания.
